<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greatest Common Divisor</title>
    <style>
        body {
            text-align: center;
            font-family: system-ui, sans-serif;
            font-size: 18px;
        }
        .container {
            background-color: crimson;
            width: 80%;
            max-width: 600px;
            display: flex;
            flex-direction: column;
            gap: 1em;
            padding: 1em;
            margin: 0 auto;
            border-radius: 10px;
        }
        input {
            width: 70%;
            height: 30px;
            border-radius: 10px;
            outline: none;
            border: none;
            padding: .5em;
            font-size: 1.2em;
            color: crimson;
            font-weight: 700;
        }
        .result {
            height: 30px;
            color: white;
            font-weight: 900;
            font-size: 1.2em;
        }
        input::placeholder {
            font-size: .6em;
            color: crimson;
        }
        .buttons {
            display: flex;
            margin: 0 auto;
            gap: .5em;
        }
        .buttons button {
            padding: .7em;
            border-radius: 5px;
            outline: none;
            border: none;
            background-color: white;
            color: crimson;
            font-weight: 900;
            transition: 300ms all ease-in-out;
        }
        .buttons button:hover {
            transform: scale(.9);
        }
    </style>
</head>

<body>
    <h1>what is my GCD(a,b)?</h1>
    <div class="container">
        <div class="input_a">
            <input type="number" id="in_a" placeholder="a?">
        </div>
        <div class="input_b">
            <input type="number" id="in_b" placeholder="b?">
        </div>
        <div class="result"></div>
        <div class="buttons">
            <button class="gcd">Oya gimme GCD</button>
            <button class="reset">RESET</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>


</html>